<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Crazy Origamis - História</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="TCORIGAMI-1.png">
    <style>
       /* Estilos adicionais para o botão invisível */
        #botaoInvisivel {
            background: transparent;
            border: none;
            position: absolute; /* Retira o botão do fluxo normal do layout */
            top: 0; /* Ajuste conforme necessário */
            left: 0; /* Ajuste conforme necessário */
            width: 100px; /* Ajuste conforme necessário */
            height: 30px; /* Ajuste conforme necessário */
            cursor: pointer; /* Indica que é clicável */
        }

        .hidden {
            display: none; /* Inicia a imagem como invisível */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="servicos.html">Origamis</a></li>
                <li><a href="sobre.html">História</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>História</h1>
        <p>O TC Origamis foi um site originado a partir de um trabalho de projeto de vida sobre vendas, que acabou se reformulando e se tornando um site sobre tutoriais de como fazer um origami, contendo diversas informações (algumas até inúteis) sobre origamis.</p>
         <button id="botaoInvisivel" onclick="mostrarImagem()">Clique aqui para mostrar a imagem</button>
        
        <!-- Imagem oculta -->
        <img id="minhaImagem" class="hidden" src="imagemsecreta.jpg" alt="Imagem">
    </main>

    <footer>
        <p>© 2024 TC ORIGAMIS</p>
    </footer>

    <script>
        function mostrarImagem() {
            var imagem = document.getElementById("minhaImagem");
            imagem.classList.toggle("hidden"); // Alterna entre visível e invisível
        }
    </script>
    
</body>
</html>
